{% set speaker = decnpc(npc.UUID) -%}
{% set nearby_npcs = append(get_nearby_npc_list(npc.UUID), player) -%}
{% set participates = [] -%}
{% for participate in nearby_npcs -%}
    {% set actor = decnpc(participate.UUID) -%}
    {% if not actor.isChild and actor.UUID != speaker.UUID and not is_in_faction(actor.UUID, "SexLabAnimatingFaction") -%}
        {% set participates = append(participates, actor.name) -%}
    {% endif -%}
{% endfor -%}
{% set participates_joined = join(participates, ", ") -%}
{{speaker.name}} starts, or continues, a consensual sexual activity. Optional additional participates: {{participates_joined}}. If there are more then two female participates, the first participate is in the submissive position.