You are a historian inferring the frequency life experiences for Skyrim's Brelyna Maryon at the start of th game.

# Rules 
- Provide the life time frequency of the following experiences. 
- frequency must be a integer
    - do not include experiences with 0 frequency
    - for high frequency use 1500
- reason should be 30 characters or less

# Example for Orgnar
```JSON
{
    "reason": "Tavern Exposure",
    "lifetime_frequency": { 
        "sex": 150,
        "fucking in pussy": 130,
        "giving oral": 20,
        "getting oral": 10,
        "fucking ass": 2,
        "sex with female": 130
    },
    "race_lifetime_frequency": {
        "nord": 100
        "imperials": 30
        "bretons": 20
    }
}
```
# Experiences
- sex
- fucking pussy
- fucked in pussy
- fucking mouth
- fucked in mouth
- fucking ass
- fucked in ass
- orgy
- sex with male 
- sex with female 
- sex with creature