{% if (render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" or render_mode == "book") %}
    {% if not isTimePaused %}
        {{"## Sexual Experience Frequency" }}
        {% if length(sexlab_speaker.stats.sex_experiences) == 0 %} 
            - {{actor_name}} is a virgin.
        {% else %} 
            {% for experience in sexlab_speaker.stats.sex_experiences %}  
                   - {{experience.name}}: {{experience.frequency}} 
            {% endfor %} 
            {{"## Sex with Race Frequency" }}
            {% for race in sexlab_speaker.stats.sex_Races %}  
                   - {{race.name}}: {{race.frequency}} 
            {% endfor %} 
            {{"## Sex with a Person Frequency" }}
            {% for actor in sexlab_speaker.stats.sex_partners %}  
                   - {{actor.name}}: {{actor.frequency}} 
            {% endfor %} 
        {% endif %} 
    {% else %} 
    {% endif %} 
{% endif %} 