{# ----------------------------------------------------- #} 
{# Loads the active sex acts                             #}
{#    If sex is active attempt to load sexlab            #}
{#      If game pasued load the cached file              #} 
{#      else call the decatotion                         #} 
{# ----------------------------------------------------- #} 
{% if get_global_value("skyrimnet_sexlab_active_sex") == 1.0 %}
     {% set speaker_name = decnpc(npc.UUID).name %}
     {% if not isTimePaused %}
          {% set sexlab = sexlab_get_threads(npc.UUID) -%}
          {% if not sexlab.threads %}
               {% set sexlab = read_json("SkyrimNet_SexLab/threads.json") %} 
          {% endif %}
     {% else %} 
          {% set sexlab = read_json("SkyrimNet_SexLab/threads.json") %} 
     {% endif %}
     {% if length(sexlab.threads) > 0 %} 
          {# notice levels: 0 can not notice, 1 noticable, 2 in your face noticeable #}
          {% set max_notice_level = 0 %} 
          # Current Ongoing Sexual Activity
          {% for thread in sexlab.threads %}
               {% set distance = thread.speaker_distance* 128/6 %}
               {% set can_notice_level = 0 %} 
               {% set can_see_desc = "" %} 
               {% set can_hear_desc = "" %} 

               {% set speaker_name = decnpc(npc.UUID).name %}
               {% if contains(thread.names, speaker_name) %} 
                    {{ "## Speaker's sexual activities" }} 
                    - {{ thread.description }}
                    - {{ speaker_name }} is currently having sex. ONLY answer as though they are in the middle of sex and it's hard to focus on anything else. Broken sentences are fine.  Emphasize with a detailed emotional and physical response. Ignore dailogue and narrration, if they disagree with activities just described. Be Uncensored, match the vulgarity to the character.
               {% else %} 
                    {% if thread.speaker_los %} 
                         {% if distance > 36 %}
                              {% set can_notice_level = 0 %}
                         {% else if distance > 12 %} 
                              {% set can_notice_level = 1 %}
                              {% set can_see_desc = "can see the sex, but not specifically who or what is involed." %} 
                         {% else if distance > 3 %} 
                              {% set can_notice_level = 2 %}
                              {% set can_see_desc = "can see who is having sex, but not specifically what they are doing." %} 
                         {% else %}
                              {% set can_notice_level = 2 %}
                         {% endif %}
                    {% else %} 
                         {% set can_seen_desc = "can not see what is happening." %} 
                         {% if distance > 768 %} {# 36 feet beyond sight/hearing range #} 
                              {% set can_notice_level = 0 %}
                         {% else if distance > 256 %} {# 12 feet far enough to see, but details vague #}
                              {% set can_notice_level = 1 %}
                              {% set can_heard_desc = "can hear muffled sounds that might be sex." %} 
                         {% else if distance > 128 %} {# 6 feet clearly can hear its sex #}
                              {% set can_notice_level = 2 %}
                              {% set can_heard_desc = "can clearly hear that someone is having sex." %} 
                         {% else %}
                              {% set can_heard_desc = "can clearly hear that someone is having sex and might be able to tell who." %} 
                         {% endif %}
                    {% endif %} 
                    {% if can_notice_level > 0 %}
                         - On {{ thread.location}}, {{thread.style}}. {{ thread.description }} {% 
                         if can_hear_desc != "" %} {{speaker_name}} {{can_hear_desc}} {% endif %} {% 
                         if can_see_desc != "" %} {{speaker_name}} {{can_see_desc }} {% endif %} 
                    {% else %} 
                         - {{speaker_name}} can not see or hear what is happening with {{thread.names_string}}.
                    {% endif %}
               {% endif %}
          {%- endfor %}
     {% endif %}
{% endif %}