{# ----------------------------------------------------- #} 
{# Loads the active sex acts                             #}
{#    If sex is active attempt to load sexlab            #}
{#      If game paused load the cached file              #} 
{#      else call the decorator                          #} 
{# ----------------------------------------------------- #} 
{% if not isTimePaused %}
     {% set sexlab = sexlab_get_threads(npc.UUID) -%}

     loaded:{{sexlab}}

     {% set sexlab.source = "sexlab_get_threads" %} 
     {% if not sexlab.threads %}
          {% set sexlab = read_json("SkyrimNet_SexLab/threads.json") %} 
          {% set sexlab.source = "file" %} 
     {% endif %}
{% else %} 
     {% set sexlab = read_json("SkyrimNet_SexLab/threads.json") %} 
     {% set sexlab.source = "file" %}
{% endif %}

{% set speaker = {"speaking_modifiers":[], "victim":false, "notice_level":"nothing"} %}

{% if existsIn(sexlab,"threads") and length(sexlab.threads) > 0 %}
     {% for thread in sexlab.threads %}
          {% if existsIn(thread.actors, npc.name) %} 
               {% set speaker = at(thread.actors,npc.name) %} 
               {% set speaker.notice_level = "active" %} 
               - {% if thread.location != "" %} On {{thread.location}},{% endif %} {{ thread.description }}
          {% else %}
               {% set can_seen_desc = "can not see what is happening." %} 
               {% if thread.speaker_los %}
                    {% if thread.speaker_distance > 36 %}
                         {% set can_notice_level = 0 %}
                    {% else if thread.speaker_distance > 12 %} 
                         {% set can_notice_level = 1 %}
                         {% set can_see_desc = "can see the sex, but not specifically who or what is involved." %} 
                    {% else if thread.speaker_distance > 3 %} 
                         {% set can_notice_level = 2 %}
                         {% set can_see_desc = "can see who is having sex, but not specifically what they are doing." %} 
                    {% else %}
                         {% set can_notice_level = 2 %}
                         {% set can_seen_desc = "" %} 
                    {% endif %}
               {% endif %} 
               
               {% set can_hear_desc = "can not hear what is happening." %}
               {% if thread.speaker_distance > 768 %} {# 36 feet beyond sight/hearing range #} 
                    {% set can_notice_level = 0 %}
               {% else if thread.speaker_distance > 256 %} {# 12 feet far enough to see, but details vague #}
                    {% set can_notice_level = 1 %}
                    {% set can_heard_desc = "can hear muffled sounds that might be sex." %} 
               {% else if thread.speaker_distance > 128 %} {# 6 feet clearly can hear its sex #}
                    {% set can_notice_level = 2 %}
                    {% set can_heard_desc = "can clearly hear that someone is having sex." %} 
               {% else %}
                    {% set can_notice_level = 2 %}
                    {% set can_heard_desc = "can clearly hear that someone is having sex and might be able to tell who." %} 
               {% endif %}

               {% if can_notice_level > 0 %}
                    {% set speaker.notice_level = "something" %} 
                    - {% if thread.location != "" %} On {{thread.location}},{% endif %} {{ thread.description }} {% 
                    if can_hear_desc != "" %} You {{can_hear_desc}} {% endif %} {% 
                    if can_see_desc != "" %} You {{can_see_desc}} {% endif %} 
               {% else %} 
                    {% set speaker.notice_level = "nothing" %}
               {% endif %}
          {% endif %}
     {%- endfor %}
{% endif %} 
{{speaker}} 

{% if speaker.notice_level != "nothing" %} 
**Your reaction must evolve—don't loop on the same observation.**
     {% if speaker.notice_level == "active" %} 
          {% if contains(speaker.speaking_modifiers,"pleasure") or contains(speaker.speaking_modifiers,"pain") %}
               {% if speaker.victim %} 
You are physically engaged in non-consensual, often violent violation, intense physical activity right now.
Match your feelings of fear, resistance, anger, dissociation, bargaining, survival coping.
 
               {% else %} 
You are physically engaged in consensual intense physical activity right now.
Match your feelings of desire, vulnerability, playfulness, intensity, connection, and desperation.
               {% endif %}
         {% endif %} 
         {% if is_narration_enabled() %}
Make narration emotional, raw, immedinate, and sensual.
         {% endif %}
         {% if length(speaker.speaking_modifiers) > 0 %} 
         
**Speaking Rules**:
               {% if contains(speaker.speaking_modifiers,"pleasure") or contains(speaker.speaking_modifiers, "pain") %}
- Your mind is overwelmed by physical {% if contains(speaker.speaking_modifiers, "pleasure") %} pleasure {% endif %} {% if contains(speaker.speaking_modifiers,"pain") %} pain {% endif %} 
               {% endif %} 
               {% if contains(speaker.speaking_modifiers,"gagged") %} 
- Your mouth is blocked, you can only communictate non-verbally ah, oh, uh, etc 
               {% else if contains(speaker.speaking_modifiers,"pleasure") or contains(speaker.speaking_modifiers, "pain") %}
- Your dialog must contain between 1 to 3 vocalizations: ahh!, ohh, aah!, uh!, ooohh, or similar 
- You are distracted, you can only speak 8 words or less (vocalizations don't count).
               {% else if contains(speaker.speaking_modifiers, "kissing") %} 
- Your mouth is busy kissing, rephrase spoken words down to 5 words or less!
               {% endif %} 
        {% endif %}
     {% else %} 
     
**Possible reaction arc (shift between these, don't repeat)**:
1. **Initial:** Shock, confusion, disbelief, freezing, double-take
2. **Processing:** Curiosity, disgust, arousal, concern, embarrassment, fascination
3. **Decision:** Ignore it, watch, leave, intervene, comment, use it as leverage
4. **Ongoing:** Distraction during conversation, intrusive thoughts, physical response, moral judgment

After your first acknowledgment, either act on it, dismiss it, or let it color your responses subtly—don't keep narrating that it's happening.
     {% endif %}

    {% if get_global_value("SkyrimNet_SexLab_hide_dialogue_historic_instructions") != 1.0 %}
** Style Reminder
- Use fantasy / medieval historical language appropriate for Skyrim
- NEVER use modern slang or language
- Use racial speech patterns, slang and idioms, racial cultural views
- Match the speaker's medieval social hierarch position
     {% endif %} 
          
**CRITICAL VARIATION RULES:**
- You must never repeat the exact same phrase twice in a row, rephrase
- You must alternate between at least 3 different sensation types before repeating
- You must include at least one unexpected element every 3-4 responses

** Reminder
{% if is_narration_enabled() %}
- The final response can include only 2 sentences. One **long** narration and one optional **short** spoken sentence.
{% endif %} 
- If dialog has nothing new to say, replace with non-verbals.
- Your dialog must NEVER use dots ".", only commas "," , the Text-To-Speech fails to pronounce them correctly
- Your response must be a different clear understandable idea
- Internal Dialogue must never be repeat the spoken dialogue

{% endif %}

