{% if is_narration_enabled() %}
{% if not isTimePaused %}
     {% set sexlab = sexlab_get_threads(npc.UUID) -%}
     {% set sexlab.source = "sexlab_get_threads" %} 
     {% if not sexlab.threads %}
          {% set sexlab = read_json("SkyrimNet_SexLab/threads.json") %} 
          {% set sexlab.source = "file" %} 
     {% endif %}
{% else %} 
     {% set sexlab = read_json("SkyrimNet_SexLab/threads.json") %} 
     {% set sexlab.source = "file" %}
{% endif %}
{% set speaker = {"speaking_modifiers":[], "victim":false, "notice_level":"nothing"} %}
{% if existsIn(sexlab,"threads") and length(sexlab.threads) > 0 %}
     {% for thread in sexlab.threads %}
         --- {{npc.name}} = {{thread.actors}}
          {% if existsIn(thread.actors, npc.name) %} 
               {% set speaker = at(thread.actors,npc.name) %} 
               {% set speaker.notice_level = "active" %} 
          {% endif %}
    {% endfor %}
{% endif %} 
{% if speaker.notice_level == "active" %}
   {% if contains(speaker.speaking_modifiers,"pleasure") or contains(speaker.speaking_modifiers, "pain") %} 
Include a strong emotional and physical narration with each response.
   {% endif %} 
{% endif %}
{% endif %}